<!DOCTYPE html>
<html>
<head>
  <title>Reekoh API Explorer</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="./css/bootstrap.min.css"
</head>

<body>

  <div class="jumbotron">

    <h1 align="center"><b> Welcome to the Reekoh API Explorer !!!  </b> <img src="./images/reekoh-96x96.png">  </h2>
      <br>
      <div class="container-fluid">
        <div class="row">
          <div class = "col-2 col-md-2">
            <h4> Login </h4>
            <p><b>Username: </b></p>
            <input id="reekoh_email" type="text" name="email" value=""><br>
          </br>
          <p><b>Password: </b></p>
          <input id="reekoh_password" type="password" name="password" value="">
        </br>
      </br>
      <p><button type="button" onclick="authenticate();" class="btn btn-info">Login!</button> </p>
    </div>

    <div class = "col-2 col-md-2">
      <h4> Token Status: </h4>
      <div id="auth_status_icon"></div>
      <div id="auth_result"> </div>
      <div id="auth_remaining_time"> </div>
    </div>

    <div class = "col-8 col-md-8">
      <h4> Debug Log: </h4>
      <div class="form-group">
        <textarea class="form-control" rows="15" id="debug_log"></textarea>
      </div>
    </div>

  </div> <!-- Row -->
</div> <!-- Container -->
</div> <!-- jumbotron -->

<div class="container-fluid" id="devices-table">
  <div class="row">
    <button type="button" onclick="getReekohDevices();" class="btn btn-primary btn-lg">Get Devices (Not Sorted)</button> &nbsp; &nbsp;
    <button type="button" onclick="getReekohDevices();" class="btn btn-success btn-lg">Get Devices (Date Sorted)</button> &nbsp; &nbsp;
    <button type="button" onclick="getReekohDevices();" class="btn btn-info btn-lg">Get Devices (Name Search)</button> &nbsp; &nbsp;
    <input id="device_filter" type="text" name="device_filter" placeholder="Enter Device Search Term"><br> &nbsp; &nbsp;
    <button type="button" onclick="getReekohDevices();" class="btn btn-warning btn-lg">Get 50 Devices</button>

  </div>  <!-- row -->

  <div class="row">
    <table class="table table-striped table-dark">
      <thead>
        <tr>
          <th scope="col">ID</th>
          <th scope="col">Name</th>
          <th scope="col">Group</th>
          <th scope="col">Metadata Tags</th>
          <th scope="col">Created Date</th>
          <th scope="col">Updated Date</th>
          <!--  <th scope="col">Version</th>
          <th scope="col">Deactivated?</th>
          <th scope="col">TCP Connected?</th> -->
          <th scope="col">Links</th>

        </tr>
      </thead>
      <tbody id = "devices-table">


      </tbody>
    </table>
  </div> <!-- row -->
</div> <!-- Container -->



<script src="./js/auth.js"></script>
<script src="./js/devices.js"></script>
<script src="./js/jquery.js"></script>
<script src="./js/tether.js"></script>
<script src="./js/moment.js"></script>
<script src="./js/moment-timezone.js"></script>
<script src="./js/bootstrap.min.js"></script>

</body>


</html>
